.container {
<<<<<<< HEAD
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
  //SecondBranch
=======
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
    //shravan
>>>>>>> da3ab7e3a5f09fc144f5b69c22d1cfb551046377
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
<<<<<<< HEAD
  grid-column: span 2;
  grid-row: span 2;
=======
    grid-column: span 2;
    grid-row: span 2;
>>>>>>> da3ab7e3a5f09fc144f5b69c22d1cfb551046377
}
